\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:table1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\newlabel{table:table2}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\newlabel{table:table3}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\newlabel{table:table4}{{4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\newlabel{table:table5}{{5}{1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 86}}{1}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 92}}{1}}
\newlabel{fig3}{{\caption@xref {fig3}{ on input line 98}}{2}}
\newlabel{fig4}{{\caption@xref {fig4}{ on input line 104}}{2}}
\newlabel{fig5}{{\caption@xref {fig5}{ on input line 110}}{2}}
\gdef \@abspage@last{2}
